{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VocabConnectionString": "Data Source=D:\\JeremDev\\DATABASES\\vocab.db"
  },
  "DatabaseName": "vocab",
  "AllowedHosts": "*"
}
